<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>melons</title>
    <style>
      body {
        background-image: url("https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/XVCQMIHEXYI6XCGFJ7LDQLCHZM.jpg&w=1023");
        background-repeat: no-repeat;
        background-size: cover;
      }
      p {
        line-height: 25px;
      }
      h1 {
        color: white;
      }
      h2 {
        color: rgb(255, 97, 109);
      }

      hr {
        width: 80%;
      }
      h3 {
        font-weight: 150;
        font-size: 25px;
      }
      button {
        background-color: #e78ea9;
        color: #fffbe7;
        border: #fffbe7 solid 2px;
        border-radius: 30px;
        display: block;
        margin: 10px auto;
        padding: 15px;
        box-shadow: rgb(216, 58, 86) 5px 5px 10px;
        transition: all 200ms ease-in-out;
      }
      div {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 70%;
        margin: 20px auto;
        padding: 50px 0px;
        border-radius: 10px;
      }
      button:hover {
        background-color: #fffbe7;
        color: #e78ea9;
        border: #e78ea9 solid 2px;
      }
      .white {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px 20px;
      }
      .main {
        background: linear-gradient(
          to bottom,
          rgba(216, 58, 86, 0.75) 25%,
          rgba(255, 97, 109, 0.75) 50%,
          rgba(255, 234, 201, 0.75) 75%,
          rgba(102, 222, 147, 0.75) 100%
        );
        border: rgb(255, 234, 201) solid 3px;
        border-radius: 10px;
        width: 70%;
        height: 700px;
        margin: 0 auto;
        justify-content: center;
        text-align: Center;
        font-family: cursive;
      }
      #watermelon {
        background-image: url("https://img.freepik.com/premium-photo/fresh-water-splash-red-watermelon_19485-42761.jpg?w=2000");
      }
      #cantaloupe {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/2/28/Cantaloupes.jpg");
        background-repeat: repeat;
      }
      #honeydew {
        background-image: url("https://image.shutterstock.com/image-photo/snow-mass-honeydew-melon-growing-260nw-2135233427.jpg");
      }
      #result {
        font-size: 40px;
        color: #ffd700;
        text-shadow: #6e5e02 10px 10px 15px;
        display: inline;
      }
      #legend {
        justify-content: center;
        text-align: center;
        background-image: url("https://scontent.fist6-1.fna.fbcdn.net/v/t1.6435-9/59687128_342219939982216_858583427262185472_n.jpg?stp=cp0_dst-jpg_e15_q65_s403x403&_nc_cat=105&ccb=1-7&_nc_sid=dd9801&_nc_ohc=QgCPesH6LpkAX-btOz5&_nc_ht=scontent.fist6-1.fna&oh=00_AT9tNL0WQvG4iBbL_vOl7jP7wb5MKdeyzeds20zNbri75w&oe=6319FB34");
      }
      #coder {
        color: grey;
        font-family: monospace;
        padding-top: 30px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>MELONS FANPAGE</h1>
      <h3>
        A melon is any of various plants of the family Cucurbitaceae with sweet,
        edible, and fleshy fruit.
      </h3>

      <p>
        <a href="https://en.wikipedia.org/wiki/Melon">⬆ not my words⬆</a>
      </p>
      <hr />
      <h4>lets meet them all</h4>
      <p>
        here is our aquamelon🔱
        <a href="#watermelon"><button class="watermelon">Meet</button></a>
      </p>
      <p>
        And this is our <em>cantaloop♾️</em
        ><a href="#cantaloupe"><button class="cantaloupe">Meet</button></a>
      </p>
      <p>
        A dew of honey?🍯<a href="#honeydew"
          ><button class="honeydew">Meet</button></a
        >
      </p>
      <p>Would you like to meet all the melons?</p>
      <button>
        <a href="https://www.purewow.com/food/types-of-melons">
          meet more
        </a></button
      ><br />
    </div>
    <div id="watermelon">
      <div class="white">
        <h2>Watermelon</h2>
        <ul>
          <li><strong>Scientific name:</strong> Citrullus lanatus</li>
          <li><strong>Taste: </strong>Sweet, refreshing, juicy</li>
        </ul>
        <p>
          Watermelon is a must at every summer soiree, and if you’ve tasted it
          before, it should be no mystery why. To pick a ripe one at the grocery
          store or farmers market, look for a watermelon that’s deep green in
          color with a cream- or yellow-colored ground spot. Pick it up and give
          the ground spot a hard tap—if it sounds deep and hollow, it’s ready to
          devour.
        </p>
      </div>
    </div>
    <div id="cantaloupe">
      <div class="white">
        <h2>Cantaloupe</h2>
        <ul>
          <li>
            <strong>Scientific name:</strong> Cucumis melo var. cantalupensis
          </li>
          <li><strong>Taste: </strong>Sweet, tender</li>
        </ul>
        <p>
          Unlike watermelon, cantaloupe has a firmer, less mealy texture. So, we
          love serving it with different charcuterie meats and proteins because
          it holds its shape and isn’t as watery. They’re at peak deliciousness
          come late spring. Look for cantaloupes that are tan with light green
          lines on the outside and free of soft spots.
        </p>
      </div>
    </div>
    <div id="honeydew">
      <div class="white">
        <h2>Honeydew</h2>
        <ul>
          <li>
            <strong>Scientific name:</strong> Cucumis melo L. (Inodorus Group)
            ‘Honey Dew’
          </li>
          <li><strong>Taste: </strong>Light, slightly sweet, mild</li>
        </ul>
        <p>
          This melon, which is in season from June through October, is wildly
          underrated. It can offer a light sweetness to salads, frozen yogurt,
          smoothies and even cocktails. You know a honeydew is ripe when the
          rind is a creamy yellow color and smooth or waxy to the touch; it
          should feel a bit springy on the bottom.
        </p>
      </div>
    </div>
    <div id="legend">
      <div class="white">
        <h2>Are You a Legend?</h2>
        <span id="result"> ? ? ? ? ? ? ? ? ? ? ? ?</span>
        <button id="test">find out</button>
        <span id="coder">Coded by Nika Golestani</span>
      </div>
    </div>
    <script>
      alert("welcome to melonsland");
      function test() {
        let test = prompt("Do you like melons?");
        test = test.toLowerCase();
        test = test.trim();
        return test === "yes";
      }
      function getInfo() {
        let name = prompt("what's your name?");
        name = name.toUpperCase();
        let legend = document.querySelector("#result");
        if (test()) {
          legend.innerHTML = "You are LEGEND " + name;
        } else {
          legend.innerHTML = "You are not a LEGEND " + name;
        }
      }
      let legendButton = document.querySelector("#test");
      legendButton.addEventListener("click", getInfo);
    </script>
  </body>
</html>
